{
    "version": 2,
    "builds": [
      {
        "src": "frontend/**/*",
        "use": "@vercel/static"
      },
      {
        "src": "api/auth.js",
        "use": "@vercel/node"
      },
      {
        "src": "api/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/auth",
        "dest": "/api/auth.js"
      },
      {
        "src": "/api/(.*)",
        "dest": "/api/server.js"
      },
      {
        "src": "/(.*)",
        "dest": "/frontend/$1"
      }
    ]
  }
  